# roomiesAndroid

app/: build.gradle
app/src/androidTest/java/pl/kedziora/emilek/roomies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kedziora/emilek/roomies/activities/: LoginActivity.java
app/src/main/java/pl/kedziora/emilek/roomies/app/activity/: AccountActivity.java  AddAnnouncementActivity.java  AddEventActivity.java  AddPaymentActivity.java  AllTasksActivity.java  AnnouncementsActivity.java  BaseActivity.java  BudgetActivity.java  CreateGroupActivity.java  DashboardActivity.java  EditGroupActivity.java  EventsActivity.java  GroupActivity.java  JoinGroupActivity.java  LoginActivity.java  MyAccountActivity.java
app/src/main/java/pl/kedziora/emilek/roomies/app/adapter/: AnnouncementsAdapter.java  BudgetPaymentsAdapter.java  GroupMembersAdapter.java  JoinGroupAdapter.java  MembersToAddAdapter.java  MenuItemsAdapter.java  TabsAdapter.java
app/src/main/java/pl/kedziora/emilek/roomies/app/annotation/: AndroidResourceId.java  MaxLength.java  NotBlank.java  NotEmpty.java
app/src/main/java/pl/kedziora/emilek/roomies/app/client/: RoomiesRestClient.java
app/src/main/java/pl/kedziora/emilek/roomies/app/exception/: TypeNotSupportedException.java
app/src/main/java/pl/kedziora/emilek/roomies/app/fragment/: AnnouncementsFragment.java  BudgetFragment.java  DashboardFragment.java  EventsFragment.java  GroupExistsFragment.java  GroupNotExistsFragment.java
app/src/main/java/pl/kedziora/emilek/roomies/tasks/: GetUserTokenTask.java
app/src/main/java/pl/kedziora/emilek/roomies/utils/: AlertDialogUtils.java  ErrorMessages.java
app/src/main/res/layout/: add_anouncement.xml  add_event.xml  add_payment.xml  all_tasks.xml  announcement_list_item.xml  announcements.xml  budget.xml  budget_payments_list_item.xml  confirmation_list_item.xml  create_group.xml  dashboard.xml  edit_group.xml  empty_view.xml  event_entry_list_item.xml  event_list_item.xml  events.xml  fragment_announcements.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_events.xml  fragment_group_exists.xml  fragment_group_not_exists.xml  group.xml  join_group.xml  login.xml  my_account.xml  simple_list_fragment.xml
app/src/main/res/menu/: add_menu.xml  base.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+29 files in other folders)
