<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/add_payment_description_label"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="@string/description"/>

    <EditText
        android:id="@+id/add_payment_description_value"
        android:layout_below="@+id/add_payment_description_label"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:inputType="textCapSentences"/>

    <TextView
        android:id="@+id/add_payment_amount_label"
        android:layout_below="@+id/add_payment_description_value"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="@string/amount" />

    <EditText
        android:ems="10"
        android:hint="@string/amount_hint"
        android:id="@+id/add_payment_amount_value"
        android:inputType="numberDecimal"
        android:layout_below="@+id/add_payment_amount_label"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent" />

</RelativeLayout>